<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/task.css">
    <script src="../js/main.js"></script>
    <title>Document</title>
</head>
<style>
    .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
    }
</style>

<body>
    <h1 style="text-align:center;">Task:Bright/Dark Field Imaging</h1>
    <div class="col-4" style="padding: 0 0 0 0; position: relative;">
        <h4>Slit Movement</h4>
        <input type="range" min="1" max="5" id="myrange" value="3" class="slider">
        <br>
        <button onclick="ra()" class="btn btn-success">Execute</button>
    </div>
    <div class="col-4" style="float: right;">
        <img src="" alt="" id="imagedisplay" style="width: 70%;">
    </div>
    <br>
    <div class="col-4" style="float: right; position: absolute;margin-left:">
        <canvas id="myCanvas" width="300" height="500" style="border: 1px solid black;">
        </canvas>
        <canvas id="myCanvas2" width="300" height="500" style="border: 1px solid black"></canvas>
        <canvas id="myCanvas3" width="300" height="500" style="border: 1px solid black;"></canvas>
    </div>
    <div id="toast-wrapper" aria-live="polite" aria-atomic="true" style="position:fixed;bottom:1rem;right:1rem;">
    </script>
    <!---------------------Second Canvas--------------->
    <script>
        // Draw the ellipse
        el = document.getElementById("myCanvas2").getContext("2d");
        el.beginPath();
        el.ellipse(150, 200, 130, 20, 3.15, 0, 2 * Math.PI);
        el.strokeStyle = "black";
        el.lineWidth = 0;
        el.fillStyle = "#7F8C8D";
        el.fill();
        el.stroke();
        ////////////////////////Optical Axis///////////////
        var ctx = document.getElementById("myCanvas2").getContext("2d");
        ctx.beginPath();
        ctx.moveTo(150, 50);
        ctx.lineTo(150, 45, 0);
        ctx.strokeStyle = "#FFFF00";
        ctx.lineWidth = 2;
        ctx.stroke();

        el = document.getElementById("myCanvas2").getContext("2d");
        el.beginPath();
        el.ellipse(150, 200, 130, 20, 3.15, 0, 2 * Math.PI);
        el.strokeStyle = "black";
        el.lineWidth = 0;
        el.fillStyle = "#7F8C8D";
        el.fill();
        el.stroke();
        ////////////////////////Optical Axis///////////////
        var ctx = document.getElementById("myCanvas2").getContext("2d");
        ctx.beginPath();
        ctx.moveTo(150, 50);
        ctx.lineTo(150, 45, 0);
        ctx.strokeStyle = "#FFFF00";
        ctx.lineWidth = 2;
        ctx.stroke();
        ////////////////1st left stroke/////////////////////
        var ct = document.getElementById("myCanvas2").getContext("2d");
        ct.beginPath();
        ct.moveTo(100, 50);
        ct.lineTo(60, 200);
        ct.moveTo(60, 200);
        ct.lineTo(210, 450)
        ct.moveTo(170, 200);
        ct.lineTo(40, 450)//////////////////////////
        ct.moveTo(170, 200);
        ct.lineTo(200, 50);
        ct.moveTo(200, 50);
        ct.lineTo(200, 200);
        ct.moveTo(100, 50);
        ct.lineTo(130, 200);
        ct.moveTo(200, 200);
        ct.lineTo(150, 300);
        ct.moveTo(130, 200);
        ct.lineTo(180, 300);
        ct.moveTo(180, 300);
        ct.lineTo(240, 200);
        ct.moveTo(240, 200);
        ct.lineTo(200, 50);

        ct.moveTo(100, 50);
        ct.lineTo(100, 200);
        ct.moveTo(100, 200);
        ct.lineTo(150, 300)

        ct.strokeStyle = "#000000";
        ct.lineWidth = 3;
        ct.stroke();
        /////////////////////////Orange Line///////////////////////
        var diff = document.getElementById("myCanvas2").getContext("2d");
        diff.beginPath();
        diff.moveTo(30, 300);
        diff.lineTo(105, 300);
        diff.moveTo(130, 300);
        diff.lineTo(270, 300);
        diff.strokeStyle = "#D35400";
        diff.lineWidth = 4;
        diff.stroke();


    </script>
    <!-----------------------Third Canvas------------------->
    <script> // Draw the ellipse
        el = document.getElementById("myCanvas3").getContext("2d");
        el.beginPath();
        el.ellipse(150, 200, 130, 20, 3.15, 0, 2 * Math.PI);
        el.strokeStyle = "black";
        el.lineWidth = 0;
        el.fillStyle = "#7F8C8D";
        el.fill();
        el.stroke();
        ////////////////////////Optical Axis///////////////
        var ctx = document.getElementById("myCanvas3").getContext("2d");
        ctx.beginPath();
        ctx.moveTo(150, 50);
        ctx.lineTo(150, 450);
        ctx.strokeStyle = "#FFFF00";
        ctx.lineWidth = 2;
        ctx.stroke();

        el = document.getElementById("myCanvas3").getContext("2d");
        el.beginPath();
        el.ellipse(150, 200, 130, 20, 3.15, 0, 2 * Math.PI);
        el.strokeStyle = "black";
        el.lineWidth = 0;
        el.fillStyle = "#7F8C8D";
        el.fill();
        el.stroke();
        ////////////////////////Optical Axis///////////////
        var ctx = document.getElementById("myCanvas3").getContext("2d");
        ctx.beginPath();
        ctx.moveTo(150, 50);
        ctx.lineTo(150, 500);
        ctx.strokeStyle = "#FFFF00";
        ctx.lineWidth = 2;
        ctx.stroke();
        ////////////////1st left stroke/////////////////////
        var ct = document.getElementById("myCanvas3").getContext("2d");
        ct.beginPath();
        ct.moveTo(100, 50);
        ct.lineTo(60, 200);
        ct.moveTo(60, 200);
        ct.lineTo(120, 300)
        ct.moveTo(170, 200);
        ct.lineTo(120, 300)//////////////////////////
        ct.moveTo(170, 200);
        ct.lineTo(200, 50);
        ct.moveTo(200, 50);
        ct.lineTo(200, 200);
        ct.moveTo(100, 50);
        ct.lineTo(130, 200);
        ct.moveTo(200, 200);
        ct.lineTo(150, 300);
        ct.moveTo(130, 200);
        ct.lineTo(250, 450);////////////////////////////
        ct.moveTo(80, 450);
        ct.lineTo(240, 200);
        ct.moveTo(240, 200);
        ct.lineTo(200, 50);

        ct.moveTo(100, 50);
        ct.lineTo(100, 200);
        ct.moveTo(100, 200);
        ct.lineTo(150, 300)
        // ct.moveTo(100, 200);
        // ct.lineTo(220, 440);
        ct.strokeStyle = "#000000";
        ct.lineWidth = 3;
        ct.stroke();
        /////////////////////////Orange Line///////////////////////
        var diff = document.getElementById("myCanvas3").getContext("2d");
        diff.beginPath();
        diff.moveTo(30, 300);
        diff.lineTo(165, 300);
        diff.moveTo(190, 300);
        diff.lineTo(270, 300);
        diff.strokeStyle = "#D35400";
        diff.lineWidth = 4;
        diff.stroke();


    </script>


    <!-- --------------------------------------First Canvas ---------------------------->
    <script>// Draw the ellipse
        el = document.getElementById("myCanvas").getContext("2d");
        el.beginPath();
        el.ellipse(150, 200, 130, 20, 3.15, 0, 2 * Math.PI);
        el.strokeStyle = "black";
        el.lineWidth = 0;
        el.fillStyle = "#7F8C8D";
        el.fill();
        el.stroke();
        ////////////////////////Optical Axis///////////////
        var ctx = document.getElementById("myCanvas").getContext("2d");
        ctx.beginPath();
        ctx.moveTo(150, 50);
        ctx.lineTo(150, 450);
        ctx.strokeStyle = "#FFFF00";
        ctx.lineWidth = 2;
        ctx.stroke();
        ////////////////1st left stroke/////////////////////
        var ct = document.getElementById("myCanvas").getContext("2d");
        ct.beginPath();
        ct.moveTo(100, 50);
        ct.lineTo(60, 200);
        ct.moveTo(60, 200);
        ct.lineTo(120, 300);
        ct.moveTo(120, 300);
        ct.lineTo(170, 200);
        ct.moveTo(170, 200);
        ct.lineTo(200, 50);
        ct.moveTo(200, 50);
        ct.lineTo(200, 200);
        ct.moveTo(100, 50);
        ct.lineTo(130, 200);
        ct.moveTo(200, 200);
        ct.lineTo(80, 440);
        ct.moveTo(130, 200);
        ct.lineTo(180, 300);
        ct.moveTo(180, 300);
        ct.lineTo(240, 200);
        ct.moveTo(240, 200);
        ct.lineTo(200, 50);
        ct.strokeStyle = "#000000";
        ct.lineWidth = 3;
        ct.stroke();

        ///////////////////2nd left stroke/////////////////////////
        var etx = document.getElementById("myCanvas").getContext("2d");
        etx.beginPath();
        etx.moveTo(100, 50);
        etx.lineTo(100, 200);

        etx.moveTo(100, 200);
        etx.lineTo(220, 440);
        etx.strokeStyle = "00000";
        etx.stroke();
        /////////////////////////Orange Line///////////////////////
        var diff = document.getElementById("myCanvas").getContext("2d");
        diff.beginPath();
        diff.moveTo(30, 300);
        diff.lineTo(140, 300);
        diff.moveTo(160, 300);
        diff.lineTo(270, 300);
        diff.strokeStyle = "#D35400";
        diff.lineWidth = 4;
        diff.stroke();
    ////////////////////////Elipse////////////////////////



// Draw the ellipse's line of reflection
    </script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="../js/jquery.min.js"></script>
        <script src="../js/popper.js"></script>
</body>
<script>
    document.getElementById("myCanvas2").style.display = "none";
    document.getElementById("myCanvas3").style.display = "none";
    function ra() {
        var x = document.getElementById("myrange").value;
        console.log(x);
        if (x == 2) {
            document.getElementById("myCanvas").style.display = "none";
            document.getElementById("myCanvas3").style.display = "none";
            document.getElementById("myCanvas2").style.display = "block";
            document.getElementById("imagedisplay").src = "../images/dark1.PNG";
            showToast("The Slit shits towards left.", 1);
        }
        else if (x == 4) {
            document.getElementById("myCanvas2").style.display = "none";
            document.getElementById("myCanvas").style.display = "none";
            document.getElementById("myCanvas3").style.display = "block";
            document.getElementById("imagedisplay").src = "../images/dark2.PNG";
        }
        else if (x == 3) {
            document.getElementById("myCanvas2").style.display = "none";
            document.getElementById("myCanvas3").style.display = "none";
            document.getElementById("myCanvas").style.display = "block";
            document.getElementById("imagedisplay").src = "../images/bright.PNG";
        }
    }
    var tWrapper = $("#toast-wrapper"), ti = 0;
    var i = 0;
    var speed = 100;
    function showToast(msg, type = 0) {
        tWrapper.append(`<div id="t${ti++}" class="toast${type == 1 ? ' danger' : (type == 2 ? ' success' : '')}" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <svg class="bd-placeholder-img rounded mr-2" width="20" height="20" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="${type == 1 ? '#ff0000' : (type == 2 ? '#31a66a' : '#007aff')}" /></svg>
            <strong class="mr-auto">Notification</strong>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="toast-body">
            ${msg}
    </div>
    </div>`);
        $(`#t${ti - 1}`).toast({
            delay: 5500
        });
        $(`#t${ti - 1}`).toast('show');
    }
</script>

</html>